OPENAI_API_KEY=an-api-key
DB_DRIVER=driver
DB_USERNAME=username
DB_NAME=name
DB_HOST=host
DB_PORT=port
QUERY_DECOMPOSITION_MODEL=model
ANSWER_MODEL=model
EMBEDDING_MODEL=embedding
EMBEDDING_DIMENSIONS=1536  # open-ai-embeddings
TFHUB_CACHE_DIR=tfhub_cache
CHUNKING_STRATEGY=
THRESHOLD_SCORE=score
AUTHOR_SEPARATOR=;
MIN_CHUNK_SIZE=20 # characters
